# lab-rabbitmq

./: .gitignore  README.md
Chapter_1:_Set_up_RabbitMQ_with_Docker/: README.md
Section_1:_Set_up_RabbitMQ_with_Docker/: README.md
Section_2_Testing_RabbitMQ_installation/: README.md
Section_2_Testing_RabbitMQ_installation/section2-consumer/: pom.xml
Section_2_Testing_RabbitMQ_installation/section2-consumer/src/main/java/at/plate/lab/rabbitmq/consumer/: ConsumerApp.java
Section_2_Testing_RabbitMQ_installation/section2-producer/: pom.xml
Section_2_Testing_RabbitMQ_installation/section2-producer/src/main/java/at/plate/lab/rabbitmq/producer/: ProducerApp.java
Section_3_Send_messages_to_user_and_topics/: README.md
Section_3_Send_messages_to_user_and_topics/src/main/java/at/plate/lab/rabbitmq/: ChannelCallable.java  Main.java
Section_3_Send_messages_to_users_and_topics/: README.md  pom.xml
Section_3_Send_messages_to_users_and_topics/src/main/java/at/plate/lab/rabbitmq/: Message.java  RabbitMqManager.java  UserMessageManager.java  UserMessageManagerWithTopics.java  UserSimulator.java
Section_3_Send_to_user_and_topics/: pom.xml
